######
###### This config file is a demonstration of batch processing in waterdrop config
######

env {
  # You can set spark configuration here
  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = "Waterdrop"
  spark.executor.instances = 2
  spark.executor.cores = 3
  spark.executor.memory = "1g"
  spark.streaming.batchDuration = 5
}

source {
  # This is a example input plugin **only for test and demonstrate the feature input plugin**
  #fakeStream {
  #  content = ["Hello World, InterestingLab"]
  #}

  kafkaStream {
      topics = "6s"
      consumer.bootstrap.servers = "172.24.9.22:6667,172.24.9.23:6667,172.24.9.24:6667"
      consumer.group.id = "waterdrop_1"
      consumer.auto.offset.reset = "earliest"
      result_table_name = "kafka_t1"
      key.type = "key"
      test = true
  }



  # You can also use other input plugins, such as hdfs
  # hdfs {
  #   result_table_name = "accesslog"
  #   path = "hdfs://hadoop-cluster-01/nginx/accesslog"
  #   format = "json"
  # }

  # If you would like to get more information about how to configure waterdrop and see full list of input plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base
}

transform {

  #split {
  #  fields = ["msg", "name"]
  #  delimiter = ","
  #}

  # you can also you other filter plugins, such as sql
  # Sql {
  #   sql = "select * from accesslog where request_time > 1000"
  # }

  # If you would like to get more information about how to configure waterdrop and see full list of filter plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base
}

sink {
  # choose stdout output plugin to output data to console
  Console {}

  # you can also you other output plugins, such as sql
  hdfs {
    path = "hdfs://172.24.5.212:8020/hj_test/"
    key.separator = "-"
    multi.path.mode = true
  }

  # If you would like to get more information about how to configure waterdrop and see full list of output plugins,
  # please go to https://interestinglab.github.io/waterdrop/#/zh-cn/configuration/base
}
